#\u516c\u5171\u914d\u7f6e\u6587\u4ef6

#\u9ed8\u8ba4\u73af\u5883
spring.profiles.active=test

#actuator\u66b4\u9732\u6240\u6709\u76d1\u63a7\u9879,\u9ed8\u8ba4\u53ea\u66b4\u9732helth\u3001info,\u901a\u8fc7\u914d\u7f6e\u53ef\u4ee5\u9009\u62e9\u6027\u66b4\u9732\u67d0\u4e9b\u76d1\u63a7\u9879
management.endpoints.web.exposure.include=*

#\u8bbe\u7f6espring-boot \u7f16\u7801\u683c\u5f0f
spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8